# pam_ai

./: .gitignore  README.md
src/: .editorconfig  (+2 more)
src/PAM-Ai.ExternalServices/: PAMAi.Infrastructure.ExternalServices.csproj
src/PAM-Ai.ExternalServices/Extensions/: ServiceCollectionExtensions.cs
src/PAM-Ai.ExternalServices/Services/: Notification.cs
src/PAM-Ai.ExternalServices/Validation/: PhoneNumberValidator.cs
src/PAMAi.API/: PAMAi.API.csproj  PAMAi.API.http  Program.cs  RequiresRolesAttribute.cs  Terms of Service.txt  Usings.cs  WeatherForecast.cs  appsettings.json  appsettings.production.Development.json  appsettings.production.json  countries.json
src/PAMAi.API/Controllers/: AccountsController.cs  AssetsController.cs  CompaniesController.cs  CountriesController.cs  LegalsController.cs  NotificationsController.cs  UserController.cs  WeatherForecastController.cs
src/PAMAi.API/Controllers/Base/: BaseController.cs
src/PAMAi.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/PAMAi.API/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/PAMAi.API/Middlewares/: JwtSessionMiddleware.cs
src/PAMAi.API/Properties/: launchSettings.json
src/PAMAi.API/Swagger/: AuthorisationResponseOperationFilter.cs  ConfigureSwaggerOptions.cs  ResponseOperationFilter.cs
src/PAMAi.Application/: Error.cs  PAMAi.Application.csproj  Result.cs
src/PAMAi.Application/Dto/: PagedList.cs  PagedListResponse.cs
src/PAMAi.Application/Dto/Account/: ChangePasswordRequest.cs  CreateInstallerRequest.cs  CreateSuperAdminRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LogoutRequest.cs  PasswordResetRequest.cs  ReadProfileResponse.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs
src/PAMAi.Application/Dto/Asset/: CreateAssetRequest.cs  PreviewAssetResponse.cs  ReadAssetResponse.cs  UpdateAssetRequest.cs
src/PAMAi.Application/Dto/Authentication/: LoginRequest.cs  LoginResponse.cs  NewLoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/PAMAi.Application/Dto/Country/: ReadCountryResponse.cs  ReadCountryStateResponse.cs
src/PAMAi.Application/Dto/FcmPushNotifications/: PushNotificationRequest.cs
src/PAMAi.Application/Dto/Parameters/: PaginationParameters.cs  QueryParameters.cs
src/PAMAi.Application/Dto/SMS/: SmsRequest.cs  SmsResponse.cs
src/PAMAi.Application/Dto/TermsOfService/: CreateTermsOfServiceRequest.cs  PreviewTermsOfServiceResponse.cs  ReadTermsOfServiceResponse.cs
src/PAMAi.Application/Errors/: AssetErrors.cs  CountryErrors.cs  DefaultErrors.cs  NotificationErrors.cs  TermsOfServiceErrors.cs
src/PAMAi.Application/Exceptions/: ConfigurationException.cs  NotificationChannelsExtensions.cs
src/PAMAi.Application/Extensions/: ErrorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/PAMAi.Application/Helpers/: StringHelper.cs
src/PAMAi.Application/Resources/: SmsMessages.Designer.cs  SmsMessages.resx
src/PAMAi.Application/Services/: AssetService.cs  CountryService.cs  LegalService.cs  NotificationService.cs
src/PAMAi.Application/Services/Interfaces/: IAccountService.cs  IAssetService.cs  IAuthenticationService.cs  ICountryService.cs  ICurrentUser.cs  IEmailService.cs  ILegalService.cs  INotificationService.cs  IPushNotificationService.cs  ISmsRepository.cs  ISmsService.cs  ITokenService.cs
src/PAMAi.Application/Services/Models/: EmailAddress.cs  EmailBodyFormat.cs  EmailMessage.cs  NotificationContents.cs  Tokens.cs  UserCredentials.cs
src/PAMAi.Application/Storage/: IAssetRepository.cs  ICountryRepository.cs  ILegalContractRepository.cs  IStateRepository.cs  ITermsOfServiceRepository.cs  IUnitOfWork.cs  IUserLegalContractConsentRepository.cs  IUserProfileRepository.cs  IUserTermsOfServiceConsentRepository.cs  QueryParameters.cs
src/PAMAi.Infrastructure.ExternalServic/: PAMAi.Infrastructure.ExternalServices.csproj
src/PAMAi.Infrastructure.ExternalServic/Errors/: SMSErrors.cs
src/PAMAi.Infrastructure.ExternalServic/Extensions/: ServiceCollectionExtensions.cs
src/PAMAi.Infrastructure.ExternalServic/Services/: Notification.cs
src/PAMAi.Infrastructure.ExternalServices/: PAMAi.Infrastructure.ExternalServices.csproj
src/PAMAi.Infrastructure.ExternalServices/Errors/: EmailServiceErrors.cs  FcmErrors.cs  SMSErrors.cs
src/PAMAi.Infrastructure.ExternalServices/Extensions/: ServiceCollectionExtensions.cs
src/PAMAi.Infrastructure.ExternalServices/Models/: TermiiMessagePayload.cs
src/PAMAi.Infrastructure.ExternalServices/Services/: Notification.cs  NotificationService.cs
src/PAMAi.Infrastructure.ExternalServices/Validation/: PhoneNumberValidator.cs
src/PAMAi.Infrastructure.Identity/: Constants.cs  Cryptography.cs  IdentityContext.cs  JwtFactory.cs  PAMAi - Backup.Infrastructure.Identity.csproj  PAMAi.Infrastructure.Identity.csproj
src/PAMAi.Infrastructure.Identity/Errors/: AccountError.cs  AccountErrors.cs  AuthenticationErrors.cs  TokenErrors.cs
src/PAMAi.Infrastructure.Identity/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/PAMAi.Infrastructure.Identity/Migrations/: 20240712225659_Initial_Setup.Designer.cs  20240712225659_Initial_Setup.cs  20240714145459_Initial_Setup.Designer.cs  20240714145459_Initial_Setup.cs  20240725102622_Name_Removed_From_User.Designer.cs  20240725102622_Name_Removed_From_User.cs  20240731213855_Add_UserPassword.Designer.cs  20240731213855_Add_UserPassword.cs  20240807134907_Created_date_added_to_user.Designer.cs  20240807134907_Created_date_added_to_user.cs  IdentityContextModelSnapshot.cs
src/PAMAi.Infrastructure.Identity/Models/: RefreshToken.cs  User.cs  UserPassword.cs
src/PAMAi.Infrastructure.Identity/Resources/: EmailMessages.Designer.cs  EmailMessages.resx  SmsMessages.Designer.cs  SmsMessages.resx
src/PAMAi.Infrastructure.Identity/Seed/: Seeder.Installer.cs  Seeder.Roles.cs  Seeder.SuperAdmin.cs  Seeder.cs
src/PAMAi.Infrastructure.Identity/Services/: AccountService.cs  AuthenticationService.cs  CurrentUser.cs  TokenService.cs
(+97 files in other folders)
