<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PAMAi.Tests.Unit" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAMAi.Application\PAMAi.Application.csproj" />
    <ProjectReference Include="..\PAMAi.Domain\PAMAi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\EmailMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SmsMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SmsMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\EmailMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SmsMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SmsMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
